DB_URI=mongodb+srv://vuduythanh2003nd:3Pa5NCTEVJUTbydj@cluster0.mymqqtq.mongodb.net/clothing-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=abkvkabvakbasnlnasv

CLOUDINARY_CLOUD_NAME=dtprxjb8e
CLOUDINARY_API_KEY=831777915581816
CLOUDINARY_API_SECRET=OHhCNEVBMxkK4ZjjsZETTqLf0Xk