REACT_APP_API_URL=http://localhost:8000

REACT_APP_CLOUDINARY_CLOUD_NAME=dtprxjb8e
REACT_APP_CLOUDINARY_UPLOAD_PRESET=clothing-image
REACT_APP_CLOUDINARY_SOURCE=https://upload-widget.cloudinary.com/global/all.js

REACT_APP_EMAILJS_SERVICE_ID=service_4wpdm6h
REACT_APP_EMAILJS_TEMPLATE_ID=template_07egbuu
REACT_APP_EMAILJS_USER_ID=0C0o_ysSXpJYiL0E8